#
ALL = \
	IMG.c \
	IMG_bmp.c \
	IMG_gif.c \
	IMG_jpg.c \
	IMG_lbm.c \
	IMG_pcx.c \
	IMG_png.c \
	IMG_pnm.c \
	IMG_tga.c \
	IMG_tif.c \
	IMG_xcf.c \
	IMG_xpm.c \
	IMG_xxx.c

CC = i386-pc-xbox-gcc
AR = i386-pc-xbox-ar
DEFS =-DENABLE_XBOX -DLOAD_BMP -DLOAD_GIF -DLOAD_PCX -DLOAD_PNG -DLOAD_JPG

TARGET = libSDL_image.a

OPTFLAGS=-O2 -fomit-frame-pointer -std=gnu99 -ffreestanding -nostdlib -fno-builtin -fno-exceptions -mno-cygwin -march=i386
CFLAGS=$(DEFS) -I. -I$(PREFIX)/i386-pc-xbox/include -I$(PREFIX)/include $(OPTFLAGS) -I../../sdl/SDL-1.2.7/include -I../../jpeg/jpeg-6b -I../../libpng/libpng-1.2.7 -I../../zlib/zlib-1.2.1

SRCS = $(ALL)

OBJS = $(SRCS:.c=.o)

all: $(TARGET) 

clean:
	rm -f $(OBJS) $(TARGET)

$(TARGET) : $(OBJS)
	$(AR) rcs $(TARGET) $(OBJS)

install: $(TARGET)
	cp $(TARGET) $(PREFIX)/lib
	cp SDL_image.h $(PREFIX)/include

