#
ALL = \
	load_aiff.c		\
	load_voc.c		\
	load_ogg.c		\
	mixer.c			\
	music.c			\
	music_cmd.c		\
	music_ogg.c		\
	wavestream.c		\
	effect_position.c	\
	effect_stereoreverse.c	\
	effects_internal.c	

CC = i386-pc-xbox-gcc
AR = i386-pc-xbox-ar
DEFS =-DENABLE_XBOX -DDISABLE_CDROM 

TARGET = libSDL_Mixer.a

OPTFLAGS=-O2 -fomit-frame-pointer -std=gnu99 -ffreestanding -nostdlib -fno-builtin -fno-exceptions -mno-cygwin -march=i386
CFLAGS=$(DEFS) -Iinclude -I$(PREFIX)/include $(OPTFLAGS) -I../../sdl/SDL-1.2.7/include

SRCS = $(ALL)

OBJS = $(SRCS:.c=.o)

all: $(TARGET) 

clean:
	rm -f $(OBJS) $(TARGET)

$(TARGET) : $(OBJS)
	$(AR) rcs $(TARGET) $(OBJS)

install: $(TARGET)
	cp $(TARGET) $(PREFIX)/lib
	cp SDL_mixer.h $(PREFIX)/include

